cc_library_shared {
    name: "libmmcamera_ppeiscore_shim",
    srcs: ["mmcamera/GraphicBuffer.cpp"],
    shared_libs: ["libui"],
    compile_multilib: "32",
    vendor: true
}

cc_library_shared {
    name: "libdpmframework_shim",
    srcs: ["dpm/strdup8to16.cpp", "dpm/strdup16to8.cpp"],
    shared_libs: ["liblog", "libbase"],
    compile_multilib: "64",
    system_ext_specific: true
}

cc_library_shared {
    name: "libui_shim",
    srcs: ["ims/GraphicBuffer.cpp"],
    shared_libs: ["libui"],
    compile_multilib: "64",
}
